SERVER_URL=https://quiz-user-329402.uc.r.appspot.com
CLIENT_LOCAL_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=635560476293-5pe0qfdtb3cc3hq2fq5ev4166j366eh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://quiz-user-329402.uc.r.appspot.com/auth/google/callback
LOCAL_CALLBACK_URL=http://localhost:8080/auth/google/callback